:root {
  /* Body background color */
  --clr-primary-100: hsl(225, 100%, 94%);
  /* Button background color */
  --clr-primary-700: hsl(245, 75%, 52%);
  /* Card background color */
  --clr-neutral-100: hsl(0, 0%, 100%);
  /* Price background color */
  --clr-neutral-200: hsl(225, 100%, 98%);
  /* Description color */
  --clr-neutral-500: hsl(224, 23%, 55%);
  /* Headings color */
  --clr-neutral-700: hsl(223, 47%, 23%);
  --clr-btn-shadow: hsla(245, 75%, 52%, 0.23);
  --clr-btn-hover: hsla(245, 75%, 52%, 0.65);
  
  --ff-sans-serif: 'Red Hat Display', sans-serif;
  --fs-100: 0.8125rem;
  --fs-300: 0.875rem;
  --fs-400: 0.9375rem;
  --fs-700: 1.375rem;
  --fw-700: 700;
  --fw-900: 900;
}

@media (min-width: 450px) {
  :root {
    --fs-100: 0.875rem;
    --fs-400: 1rem;
    --fs-700: 1.75rem;
  }
}

/* ------------------------- */
/*           Reset           */
/* ------------------------- */
/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role='list'],
ol[role='list'] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.625;
  font-family: var(--ff-sans-serif);
  font-size: var(--fs-400);
  background-color: var(--clr-primary-100);
  color: var(--clr-neutral-500);
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }

  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

h1,
h2,
h3 {
  line-height: 1.3;
}

/* ------------ Composition ----------- */
body {
  display: grid;
  gap: var(--grid-gap, 1rem);
  grid-template-areas:
    "header"
    "main"
    "footer";
  grid-template-rows: 1fr auto 1fr;
  place-items: center;
  min-height: 100vh;
  min-width: fit-content;
  padding: 1rem 1.5rem;
}

.flex {
  display: flex;
  gap: var(--flex-gap, 1rem);
}

/* ------------ Utility ------------- */
.ml-auto {
  margin-left: auto;
}

.bg-card {
  background-color: var(--clr-neutral-100);
}

.bg-card-price {
  background-color: var(--clr-neutral-200);
}

.fs-700 {
  font-size: var(--fs-700);
}

.fw-900 {
  font-weight: var(--fw-900);
}

.w-full {
  width: 100%;
}

.text-center {
  text-align: center;
}

.text-left {
  text-align: left;
}

.text-neutral-700 {
  color: var(--clr-neutral-700);
}

/* ------------ Block --------------- */
body {
  background-image: url(../images/pattern-background-mobile.svg);
  background-repeat: repeat no-repeat;
}

@media (min-width: 375px) {
  body {
    background-image: url(../images/pattern-background-desktop.svg);
  }
}

body > main {
  grid-area: main;
}

body > footer {
  grid-area: footer;
  align-self: end;
}

.card {
  width: min(100%, 28.125rem);
  margin-inline: auto;
  border-radius: 1.25rem;
  overflow: hidden;
  box-shadow: 0px 40px 40px -20px hsla(228, 87%, 39%, 0.2);
}

.card-detail {
  padding: 2rem 1.5rem;
  text-align: center;
  --flex-gap: 1.25rem;
}

.card-detail > p {
  width: 90%;
  margin-top: 1rem;
  margin-inline: auto;
}

.card-price {
  padding: 1rem;
  border-radius: 0.625rem;
  align-items: center;
  font-size: var(--fs-300);
  text-align: left;
  margin-top: 1.5rem;
}

.card-detail > button {
  margin-top: 1.5rem;
}

@media (min-width: 450px) {
  .card-detail {
    padding: 3rem 3rem;
  }

  .card-price {
    padding: 1.5rem;
    font-size: var(--fs-400);
    margin-top: 1.25rem;
  }

  .card-detail > button {
    margin-top: 2rem;
  }
}

/* ------------ Exception ----------- */
.button {
  background: none;
  border: none;
  padding: 0;
  cursor: pointer;
  /* This font-size is fixed to match the solution */
  font-size: 0.9375rem;
  font-weight: var(--fw-900);
  line-height: 1.33;
}


.button[data-state="primary"] {
  padding: 1em 2em;
  border-radius: 0.625rem;
  background-color: var(--clr-primary-700);
  color: var(--clr-neutral-100);
  box-shadow: 0px 20px 20px 0px var(--clr-btn-shadow);
}

.button[data-state="primary"]:hover,
.button[data-state="primary"]:focus {
  background-color: var(--clr-btn-hover);
}

.button[data-state="naked"] {
  color: var(--clr-neutral-500);
}

.button[data-state="naked"]:hover,
.button[data-state="naked"]:focus {
  color: var(--clr-neutral-700);
}

.link {
  background: none;
  border: none;
  padding: 0;
  cursor: pointer;
  text-decoration: underline;
  text-decoration-skip-ink: none;
  color: var(--clr-primary-700);
  font-size: var(--fs-100);
  font-weight: var(--fw-700);
}

.link:hover, .link:focus {
  text-decoration: none;
  color: var(--clr-btn-hover);
}
